coronavirus,44
covid-19,21
leon,21
cas,17
mexic,16
map,11
cerr,10
nl,8
abril,7
san,6
hospital,5
marz,5
contingent,5
par,4
monterrey,4
pandemi,4
medic,3
cov,3
dej,3
virus,3
metropolitan,3
apoy,3
servici,3
viv,3
empresari,3
negoci,3
notici,3
municipi,3
fas,3
luc,3
registr,3
profec,3
cuarenten,3
nicolas,3
clinic,3
deten,3
ped,2
cdmx,2
rut,2
metr,2
med,2
sanitari,2
central,2
play,2
miram,2
abiert,2
esencial,2
jos,2
hotel,2
distribu,2
cervez,2
segu,2
anunci,2
suspend,2
regi,2
reduc,2
agu,2
heinek,2
horari,2
salv,2
ofrec,2
salud,2
call,2
civil,2
restring,2
recib,2
quej,2
cre,2
fuerz,2
manuel,2
cavaz,2
mision,2
instal,2
merc,2
abast,2
coronaviru,2
nuevoleon,2
entrad,2
line,2
brind,2
sant,2
adult,2
personal,2
chef,2
cinepoli,2
mensaj,2
posit,1
emple,1
judicial,1
taxist,1
ubers,1
narr,1
luch,1
doming,1
pact,1
gobern,1
relat,1
experient,1
reforz,1
person,1
consum,1
solidari,1
acat,1
paseant,1
alert,1
fronter,1
nort,1
oblig,1
ley,1
trabaj,1
sector,1
advert,1
crisis,1
social,1
rod,1
balon,1
amateur,1
reten,1
autobus,1
lared,1
contrast,1
franj,1
fronteriz,1
centr,1
confirm,1
produccion,1
plan,1
federal,1
priv,1
alist,1
are,1
hospitaliz,1
isn,1
hospedaj,1
iglesi,1
ayd,1
moros,1
ver,1
deficient,1
afirm,1
beb,1
nombr,1
dylar,1
descart,1
suministr,1
plant,1
transport,1
public,1
urgir,1
muse,1
marc,1
gui,1
desat,1
polem,1
arte,1
desenchuf,1
zoe,1
reun,1
amlo,1
tac,1
cancel,1
udem,1
graduacion,1
perd,1
convivent,1
hij,1
divorci,1
teatr,1
paz,1
empat,1
plaz,1
tecnolog,1
satur,1
consultori,1
temor,1
rog,1
panoram,1
mant,1
ayud,1
divin,1
retir,1
informal,1
meson,1
estrell,1
pedr,1
imped,1
rodant,1
aument,1
138%,1
violenci,1
gener,1
equip,1
imss,1
aclar,1
suspension,1
cit,1
col,1
caball,1
pres,1
boc,1
batall,1
acces,1
lag,1
pat,1
prohib,1
niñ,1
abarroter,1
antro,1
bar,1
vid,1
nocturn,1
drenaj,1
condonac,1
pag,1
tiemp,1
resum,1
covid19,1
olvid,1
vagon,1
ros,1
exclus,1
activ,1
50%,1
empres,1
maestr,1
modul,1
diagnost,1
emergent,1
constru,1
ternium,1
comunitari,1
atencion,1
psicolog,1
repar,1
fall,1
valid,1
tarjet,1
feri,1
panamerican,1
arqu,1
pospon,1
sec,1
pase,1
recorr,1
templ,1
permit,1
abus,1
preci,1
entreten,1
solidariz,1
inici,1
mañan,1
escuel,1
tv,1
asesor,1
catarin,1
refuerz,1
perifone,1
usar,1
traslad,1
colegi,1
labor,1
pes,1
recoleccion,1
basur,1
combat,1
priist,1
llam,1
otorg,1
estimul,1
fiscal,1
bosqu,1
magic,1
avis,1
abrir,1
ventan,1
habl,1
bajit,1
tip,1
h-e-b,1
implement,1
estrategi,1
respond,1
fiest,1
temat,1
mod,1
feliz,1
sab,1
conoc,1
supermerc,1
fallec,1
floyd,1
cardoz,1
top,1
masters,1
consecuent,1
seri,1
comb,1
uber,1
eats,1
rent,1
ataud,1
peligr,1
ilegal,1
discrimin,1
jov,1
sampetrin,1
sospech,1
paqueterit,1
mayor,1
afin,1
detall,1
apertur,1
general,1
juarez,1
mam,1
pon,1
casc,1
buzz,1
lighty,1
compr,1
crush,1
conmovedor,1
cin,1
vide,1
escalofri,1
monj,1
predec,1
grup,1
calient,1
oper,1
casin,1
schwarzenegg,1
muestr,1
aniquil,1
