veracruz,29
covid-19,29
coronavirus,15
cerr,11
pandemi,11
hospital,11
xalap,9
imss,8
boc,8
rio,8
contingent,8
cas,6
cov,5
clinic,5
play,4
sanitari,4
pes,4
cuarenten,4
plaz,4
temporal,4
activ,4
ofrec,4
emergent,3
alcald,3
proteccion,3
zon,3
busc,3
vent,3
ped,3
apoy,3
pacient,3
general,3
priv,3
supermerc,3
compr,3
continu,3
alarm,3
coatzacoalc,3
servici,3
pas,2
turist,2
fallec,2
enfermed,2
advert,2
ayunt,2
cancel,2
veracruz-boc,2
contagi,2
vide,2
desaloj,2
comerci,2
ambul,2
neg,2
trabaj,2
emple,2
event,2
tigr,2
nac,2
cordob,2
fals,2
tiend,2
san,2
arte,2
cruz,2
roj,2
bas,2
tom,2
design,2
cuid,2
dar,2
atencion,2
reforz,2
monitore,2
confirm,2
tecnolog,2
instal,2
fas,2
pescador,2
carreter,2
veracruz-el,2
tej,2
caf,2
falt,2
insum,2
caus,2
cgj,2
luc,2
mexic,2
exam,2
ingres,2
uv,2
prepar,2
llam,2
empres,2
suspend,2
minatitlan,2
pemex,2
control,2
regional,2
coatz,2
dej,1
principal,1
veracruzan,1
vigil,1
registr,1
espej,1
guev,1
medic,1
xalapa1,1
manten,1
reten,1
result,1
coronaviru,1
alvar,1
usuari,1
red,1
social,1
acus,1
catemac,1
juli,1
orteg,1
serran,1
entreg,1
despens,1
med,1
pandemia1,1
mart,1
clas,1
conurb,1
rio-medellin-alvar,1
prevencion,1
tem,1
descart,1
covid–19,1
autotransport,1
banderill,1
disminu,1
corr,1
lun,1
evit,1
parqu,1
coatepec,1
churr,1
tianguist,1
bajisim,1
enfrent,1
economi,1
plen,1
desped,1
medellin,1
brav,1
desemple,1
bbva,1
chequ,1
pasteler,1
fotograf,1
conoc,1
cachorr,1
recien,1
bio-zo,1
$,1
mil,1
millon,1
tesor,1
estatal,1
desaparicion,1
fideicomis,1
version,1
fidel,1
herrer,1
belt,1
exgobern,1
desment,1
abandon,1
animal,1
+,1
kot,1
poblador,1
andres,1
tenejap,1
incendi,1
civil,1
forestal,1
fueg,1
escas,1
invalu,1
sacr,1
pos,1
cultur,1
celebr,1
alta,1
neumolog,1
exhort,1
precaucion,1
deteccion,1
contempl,1
escenari,1
estab,1
año,1
declar,1
revel,1
salud,1
map,1
judicial,1
deten,1
amenaz,1
municipi,1
tlacotalp,1
modul,1
sanitiz,1
ciudadan,1
person,1
famili,1
realiz,1
spc,1
personal,1
recaud,1
articul,1
quirurg,1
parroqui,1
repart,1
supervis,1
reestructur,1
entid,1
fuert,1
potencial,1
agricultur,1
bar,1
cantin,1
replet,1
obra,1
sant,1
segu,1
benefici,1
banc,1
reun,1
region,1
organizar el,1
narc,1
jug,1
altruism,1
descuartiz,1
andam,1
liverpool,1
anunci,1
cierr,1
tortilleri,1
higien,1
calid,1
egres,1
pendient,1
permit,1
acces,1
chachalac,1
amer,1
desol,1
95%,1
aislamient,1
cre,1
condicion,1
alza,1
violenci,1
gener,1
reconoc,1
diput,1
monic,1
robl,1
taxist,1
pap,1
francisc,1
bendicion,1
urbi,1
et,1
orbi,1
lanz,1
plataform,1
comerciant,1
merc,1
hidalg,1
domicili,1
bio,1
zoo,1
licit,1
cdmx,1
tutorial,1
cecati,1
tip,1
repar,1
pang,1
are,1
rural,1
equip,1
combat,1
oper,1
ceres,1
riñ,1
reclus,1
filtr,1
hidalgotitlan,1
cigarr,1
acab,1
vend,1
lucky,1
strik,1
pa,1
l,1
mall,1
sac,1
tiburon,1
metr,1
vill,1
mar,1
tard,1
respuest,1
sond,1
campech,1
petromex,1
histori,1
palmer,1
riv,1
estrict,1
umf,1
chef,1
oriz,1
var,1
mexican,1
crucer,1
eu,1
decor,1
pastel,1
niñ,1
fall,1
transform,1
intens,1
calor,1
fantasm,1
centr,1
histor,1
contigent,1
alto,1
especial,1
sacud,1
justici,1
digitaliz,1
redobl,1
esfuerz,1
prohib,1
prueb,1
invit,1
canac,1
desaparec,1
lament,1
antro,1
atend,1
funcion,1
limit,1
product,1
limpiez,1
coppel,1
andre,1
seden,1
