puebl,49
coronavirus,40
covid-19,29
salud,19
covid19,18
pobl,17
hospital,16
pandemi,15
cas,12
covid–19,12
san,10
cov,9
suspend,7
imss,6
cuarenten,6
economi,5
atend,5
atencion,5
tehuacan,5
trabaj,5
sant,5
cerr,5
pas,4
finanz,4
public,4
emergent,4
qued,4
medic,4
contagi,4
priv,4
cost,4
conciert,4
comun,4
mil,4
pes,4
pacient,4
distanci,4
labor,4
med,4
agu,4
ayunt,4
emple,4
fas,3
barbos,3
sanitari,3
sep,3
español,3
hombr,3
liv,3
tianguis,3
crem,3
instal,3
mor,3
tlaxcal,3
recib,3
judicial,3
administr,3
histor,3
pag,3
inici,3
walmart,3
gobiern,3
pelicul,3
cholul,3
gobern,2
turism,2
turist,2
cubreboc,2
mexic,2
glori,2
trevi,2
buap,2
univers,2
sector,2
angel,2
mac,2
beneficent,2
upaep,2
betani,2
necesit,2
apoy,2
contingent,2
lanz,2
cancel,2
g,2
aguascalient,2
guadalaj,2
zigni,2
oms,2
mat,2
transport,2
revel,2
fallec,2
alcanz,2
person,2
neg,2
ciud,2
tom,2
tepeojum,2
potabl,2
teziutlan,2
manuel,2
music,2
insum,2
recorr,2
jesus,2
viern,2
seman,2
jos,2
a.,2
viv,2
sexual,2
super,2
banc,2
bbva,2
internet,2
cuautlancing,2
stickers,2
whatsapp,2
profec,2
bodeg,2
incendi,2
acus,2
vall,2
francisc,2
version,2
drog,2
polic,2
secretac,2
netflix,2
paol,2
tiemp,2
d,2
universitari,2
año,2
par,2
conten,2
escuel,2
muse,2
ofrec,2
cierr,2
prevent,2
rut,2
centr,2
cre,2
municipi,2
afirm,1
hug,1
lopez-gatell,1
sistem,1
centinel,1
desplom,1
europ,1
industri,1
chimene,1
reserv,1
viaj,1
vuel,1
hotel,1
aeroline,1
decret,1
obligatori,1
espaci,1
ranking,1
mejor,1
hospirank,1
global,1
health,1
intelligenc,1
ghi,1
mes,1
show,1
entreten,1
karol,1
sevill,1
matut,1
ampar,1
secret,1
juzg,1
nort,1
clas,1
benemerit,1
autonom,1
apoyar,1
christus,1
muguerz,1
psicolog,1
numer,1
enferm,1
chof,1
izuc,1
termometr,1
pistol,1
fot,1
adult,1
mayor,1
beb,1
rein,1
tlacotepec,1
benit,1
juarez,1
proteccion,1
funerari,1
establec,1
arrest,1
hor,1
huejotzing,1
sum,1
bosqu,1
sebastian,1
-19,1
lav,1
compañer,1
tem,1
zautl,1
famili,1
gratuit,1
paraliz,1
tribunal,1
justici,1
caguam,1
desabast,1
sospech,1
muert,1
chiautl,1
tapi,1
acatzing,1
sufr,1
com,1
compr,1
pip,1
advert,1
volkswag,1
reanud,1
may,1
automotriz,1
cam,1
descart,1
gil,1
garc,1
repart,1
quecholens,1
plasm,1
cur,1
sangr,1
anticuerp,1
veterinari,1
sanitizac,1
oficin,1
inconform,1
pospon,1
tianguist,1
nealtic,1
presenci,1
policiac,1
ortopedi,1
adquir,1
sold,1
roman,1
envi,1
mensaj,1
fe,1
call,1
estandart,1
mate,1
tlaixp,1
religion,1
pasion,1
crist,1
conoc,1
enfermed,1
primaver,1
cordov,1
seras,1
esmerald,1
leo,1
estren,1
duet,1
natali,1
jimenez,1
manten,1
vid,1
quedat,1
ashley,1
madison,1
parej,1
amor,1
activ,1
presencial,1
alert,1
udlap,1
iber,1
perd,1
aprend,1
dom,1
ment,1
necesari,1
yoland,1
ventur,1
ex,1
parchis,1
fif,1
cynthi,1
klitb,1
ped,1
respald,1
letr,1
chiquit,1
credit,1
coronaviru,1
bancoppel,1
aztec,1
banamex,1
hsbc,1
scotiabank,1
santand,1
banort,1
molcaxac,1
permanec,1
autoriz,1
president,1
municipal,1
pod,1
servici,1
sosapac,1
alud,1
deten,1
aparent,1
pon,1
personal,1
fgr,1
fiscal,1
republ,1
proces,1
aurrer,1
terc,1
forestal,1
constru,1
camp,1
golf,1
provoc,1
sequ,1
atlixc,1
rafael,1
moren,1
juan,1
espin,1
plen,1
calvari,1
mision,1
pestilent,1
vas,1
regul,1
plan,1
disney,1
action,1
robin,1
hood,1
horari,1
mis,1
asegur,1
narcodulcer,1
golosin,1
red,1
social,1
marihuan,1
thc,1
funcion,1
dur,1
golp,1
econom,1
benjamin,1
mar,1
renov,1
direct,1
sindical,1
eleccion,1
abrir,1
convocatori,1
segur,1
ciudadan,1
ampli,1
plaz,1
predial,1
limpi,1
desenfren,1
jov,1
virgini,1
flor,1
constel,1
osa,1
ciel,1
poblan,1
denunci,1
increment,1
cient,1
luz,1
cfe,1
ingredient,1
palomit,1
microond,1
nociv,1
acid,1
perfluorooctan,1
glutamat,1
monosod,1
pestic,1
neurotox,1
diacetil,1
aceit,1
palm,1
colusion,1
delincuent,1
crec,1
texmeluc,1
dann,1
cumbi,1
sencill,1
rubboli,1
basur,1
problem,1
resolv,1
huachinang,1
caciqu,1
hostig,1
amenaz,1
zoquitlan,1
control,1
tepexilotl,1
terror,1
maquin,1
assassin,1
actor,1
ces,1
torr,1
presunt,1
narcomenud,1
desat,1
balacer,1
margarit,1
cocain,1
niñ,1
atropell,1
totimehuacan,1
guadalupan,1
vide,1
levant,1
ajalp,1
ver,1
escen,1
catedral,1
nôtre,1
dam,1
telescopi,1
espacial,1
hubbl,1
galile,1
galilei,1
nas,1
top,1
biblic,1
mied,1
asesin,1
serial,1
platic,1
escuch,1
santamarin,1
alcohol,1
geni,1
figur,1
actuacion,1
pan,1
sigl,1
grip,1
invad,1
reduc,1
ofert,1
prueb,1
abril,1
adelant,1
vacacion,1
estudi,1
critic,1
concesion,1
integral,1
cort,1
drenaj,1
cruz,1
buenav,1
lagulen,1
tepeac,1
confin,1
feri,1
zocal,1
cultur,1
bibliotec,1
sal,1
palafoxian,1
virtual,1
preven,1
parcial,1
list,1
procesion,1
45a,1
aplic,1
ceres,1
decen,1
restaur,1
bar,1
caf,1
portal,1
reaccion,1
polem,1
declar,1
miguel,1
tub,1
pvc,1
capsul,1
desempl,1
promov,1
sorian,1
farmaci,1
ahorr,1
balneari,1
azul,1
bartol,1
detect,1
posit,1
segu,1
enfrent,1
muj,1
transexual,1
ejerc,1
olvid,1
crisis,1
colect,1
desped,1
patron,1
indic,1
pedr,1
grup,1
vulner,1
comision,1
identific,1
meliton,1
lozan,1
tulcing,1
cabild,1
orden,1
toqu,1
guard,1
facilit,1
tramit,1
incapac,1
line,1
magic,1
cuetzal,1
ingres,1
implement,1
panic,1
escas,1
huev,1
past,1
frijol,1
aurr,1
prosegu,1
fil,1
afuer,1
sucursal,1
huauchinangu,1
xicotepec,1
foc,1
general,1
habilit,1
tren,1
mnfm,1
acerc,1
incident,1
distribu,1
huamantl,1
resguard,1
domiciliari,1
voluntari,1
seminari,1
intervencion,1
cultural,1
pens,1
empresari,1
busc,1
proteg,1
gananci,1
erari,1
german,1
sanchez,1
daz,1
smt,1
modif,1
drastic,1
caid,1
entreg,1
despens,1
ctm,1
csr,1
desfil,1
agua-negoci,1
agua-servici,1
