veracruz,16
covid-19,16
coronavirus,10
cerr,7
xalap,6
hospital,6
pandemi,5
rio,5
cas,4
clinic,4
boc,4
cov,3
imss,3
busc,3
contingent,3
pas,2
play,2
fallec,2
enfermed,2
alcald,2
ayunt,2
proteccion,2
cancel,2
zon,2
veracruz-boc,2
vide,2
desaloj,2
comerci,2
neg,2
vent,2
ped,2
apoy,2
cuarenten,2
event,2
arte,2
regional,2
general,2
supermerc,2
priv,2
continu,2
activ,2
coatz,2
dej,1
turist,1
principal,1
veracruzan,1
emergent,1
sanitari,1
vigil,1
registr,1
espej,1
guev,1
medic,1
xalapa1,1
advert,1
manten,1
reten,1
result,1
coronaviru,1
alvar,1
usuari,1
red,1
social,1
acus,1
catemac,1
juli,1
orteg,1
serran,1
entreg,1
despens,1
med,1
pandemia1,1
mart,1
clas,1
conurb,1
rio-medellin-alvar,1
prevencion,1
tem,1
descart,1
covid–19,1
autotransport,1
banderill,1
disminu,1
corr,1
lun,1
evit,1
contagi,1
parqu,1
coatepec,1
ambul,1
churr,1
tianguist,1
pes,1
bajisim,1
enfrent,1
trabaj,1
econom,1
plen,1
desped,1
emple,1
medellin,1
brav,1
desemple,1
bbva,1
chequ,1
pasteler,1
fotograf,1
conoc,1
cachorr,1
tigr,1
recien,1
nac,1
bio-zo,1
cordob,1
$,1
mil,1
millon,1
tesor,1
estatal,1
desaparicion,1
fideicomis,1
fals,1
version,1
fidel,1
herrer,1
belt,1
exgobern,1
desment,1
abandon,1
animal,1
tiend,1
+,1
kot,1
clasif,1
poblador,1
san,1
andres,1
tenejap,1
incendi,1
civil,1
forestal,1
fueg,1
escas,1
invalu,1
sacr,1
pos,1
cultur,1
luc,1
fantasm,1
centr,1
histor,1
prepar,1
contigent,1
cruz,1
roj,1
bas,1
alto,1
especial,1
sacud,1
justici,1
digitaliz,1
design,1
cuid,1
pacient,1
redobl,1
esfuerz,1
reforz,1
monitore,1
confirm,1
prohib,1
prueb,1
invit,1
canac,1
empres,1
dar,1
atencion,1
plaz,1
tecnolog,1
temporal,1
desaparec,1
lament,1
antro,1
falt,1
insum,1
caus,1
alarm,1
atend,1
funcion,1
limit,1
compr,1
product,1
limpiez,1
pescador,1
carreter,1
veracruz-el,1
tej,1
coppel,1
andre,1
suspend,1
fas,1
seden,1
tom,1
control,1
