covid-19,60
coronavirus,25
mexic,16
cdmx,13
hospital,13
cerr,9
contingent,7
pacient,5
atend,5
medic,5
sanitari,4
merc,4
cas,4
contagi,4
inform,4
fallec,4
centr,3
general,3
metr,3
fas,3
trabaj,3
san,3
distanci,3
aplic,3
sum,3
pandemi,3
protest,3
falt,3
polic,3
cancel,3
conciert,3
ped,3
mexican,3
virus,3
tramit,3
histor,2
plaz,2
comercial,2
ciud,2
perd,2
efect,2
pais,2
emergent,2
recib,2
grav,2
nez,2
zon,2
edomex,2
orden,2
capitalin,2
med,2
grup,2
teatr,2
suspend,2
human,2
imss,2
protocol,2
personal,2
advert,2
servici,2
domicili,2
propag,2
insum,2
proteccion,2
mor,2
habilit,2
are,2
evit,2
call,2
ubic,2
marc,2
negoci,2
circul,2
salud,2
port,2
tarjeton,2
central,2
abast,2
aument,2
line,2
frent,2
enfermed,2
pes,2
asist,2
ghost,2
doctor,2
año,2
mund,2
registr,2
diput,2
prueb,2
enfermer,2
apag,2
fuent,2
monument,2
revolu,2
ofrec,2
combat,2
resient,1
tepit,1
ausenci,1
visit,1
multidimensional,1
turism,1
padec,1
covid-19llen,1
cardiolog,1
nutricion,1
gea,1
gonzalez,1
juzg,1
famili,1
demand,1
enfatiz,1
desiguald,1
social,1
americaai,1
estacion,1
metrobus,1
tren,1
liger,1
gobcdmx,1
ausentar el,1
labor,1
alamed,1
sant,1
mar,1
riber,1
local,1
guerrer,1
cd,1
cabez,1
orient,1
comenz,1
nacional,1
erum,1
diari,1
llam,1
reclusori,1
empez,1
esfuerz,1
enfrent,1
red,1
prev,1
$,1
millon,1
activ,1
gobiern,1
federal,1
coronaviru,1
encuest,1
inegi,1
derech,1
cre,1
sobreviv,1
superfici,1
air,1
horasestudi,1
fak,1
news,1
super,1
fiabl,1
covid-19estudi,1
confirm,1
educ,1
critic,1
comision,1
unam,1
altern,1
tlalpens,1
ssa,1
inhum,1
victim,1
posit,1
sistem,1
penitenciariocndh,1
enferm,1
intent,1
lanzar el,1
azote,1
gimnasi,1
peleador,1
damnific,1
fake-news'investig,1
jaim,1
ruiz,1
sacristan,1
lid,1
banquer,1
bursatil,1
desfil,1
mortal,1
indic,1
ret,1
acces,1
mader,1
juarez,1
promov,1
luc,1
zocal,1
80%,1
amenaz,1
muert,1
emple,1
pens,1
alturasgentlem,1
mx,1
separ,1
residu,1
cin,1
vig,1
olvid,1
vent,1
diferenci,1
pasion,1
crist,1
vigil,1
viv,1
latin,1
peligr,1
mexicol,1
ignoranci,1
exig,1
pediatr,1
iztapalap,1
acud,1
hombr,1
despleg,1
campañ,1
alist,1
ipn,1
farmac,1
product,1
compr,1
citibanamex,1
acondicion,1
estet,1
peluqu,1
spa,1
apoy,1
caid,1
client,1
neg,1
dej,1
trincher,1
cov,1
-19,1
tlalp,1
oper,1
mand,1
ssc,1
permit,1
puest,1
bien,1
esencial,1
tianguis,1
hacin,1
sonor,1
otorg,1
prorrog,1
verific,1
aut,1
segob,1
ceav,1
jorn,1
batall,1
erik,1
plat,1
lament,1
desatencion,1
alert,1
oblig,1
baj,1
cortin,1
vall,1
chalc,1
provoc,1
larg,1
fil,1
banc,1
cruz,1
roj,1
entreg,1
cubreboc,1
tim,1
lapseas,1
perl,1
guerr,1
mundial,1
z”la,1
extermin,1
civil,1
juez,1
alcaldes,1
magdalen,1
contrer,1
cifr,1
intub,1
sheinbaum,1
modul,1
atencion,1
ciudadan,1
laboratori,1
aval,1
oficial,1
equip,1
present,1
cuajimalp,1
report,1
alto,1
afluenci,1
parqu,1
restriccion,1
telefon,1
consist,1
segur,1
desemple,1
marz,1
prohib,1
entrad,1
embaraz,1
español,1
limit,1
epidemi,1
mexicod,1
pioj,1
rat,1
barc,1
avion,1
vist,1
dron,1
renap,1
curp,1
ancian,1
defend,1
detent,1
enemig,1
corazon,1
jesus,1
conmigoaml,1
dobl,1
complic,1
h1n1alejandr,1
gou,1
model,1
inici,1
disminu,1
impact,1
conflict,1
salvador,1
vuel,1
avianc,1
teleton,1
infraestructur,1
pemex,1
cam,1
fabian,1
zeped,1
jef,1
voz,1
quebr,1
respet,1
gremi,1
uniform,1
orgull,1
odalys,1
ramirez,1
explic,1
proces,1
coronaviruscampeon,1
paralimp,1
entren,1
trat,1
trasl,1
cadav,1
pint,1
mural,1
honor,1
puebl,1
coronaviruspanteon,1
rococ,1
pospon,1
cecili,1
rom,1
hospitaliz,1
vis,1
american,1
indefinid,1
arzobisp,1
toluc,1
bendiz,1
itali,1
fren,1
lent,1
avanc,1
