cerr,11
covid-19,9
coronavirus,8
reynos,6
cas,5
victori,4
tom,4
med,4
suspend,3
ced,3
par,3
lleg,3
plaz,3
mcall,3
oper,3
agu,3
demand,3
insum,3
luc,3
pon,2
public,2
cov,2
visit,2
corr,2
autobus,2
cient,2
quedar el,2
intent,2
minimiz,2
riesg,2
tribunal,2
maquil,2
esencial,2
contingent,2
expuest,2
mall,2
brownsvill,2
transport,2
amlo,2
reduc,2
trabaj,2
penal,2
tem,2
medic,2
merc,2
guadalupan,2
plant,2
maquilador,2
promov,2
profesor,2
alcalin,2
persist,2
zf,2
tecnic,2
guardi,2
nacional,2
recorr,2
buqu,2
naval,2
baj,2
marin,2
sintom,2
sonor,2
desped,2
verif,2
crec,2
50%,2
higien,2
qued,2
fot,2
don,2
cit,2
registr,2
civil,2
client,2
jug,2
mexic,2
ofrec,2
horari,2
fiscal,1
disposicion,1
contact,1
whatsapp,1
report,1
rio,1
brav,1
famili,1
tamaulipec,1
list,1
hospital,1
regional,1
alto,1
especial,1
pacient,1
caer,1
amenaz,1
micr,1
llev,1
sospech,1
altam,1
city,1
cent,1
ministerial,1
temor,1
diagnost,1
incorrect,1
local,1
indigent,1
deriv,1
deambul,1
contagiar el,1
asesor,1
riobravens,1
vill,1
vicevers,1
exig,1
kemet,1
ir el,1
conyugal,1
detect,1
puent,1
integr,1
patrull,1
exhort,1
recreat,1
circ,1
dej,1
ciud,1
industri,1
restauranter,1
progres,1
puebl,1
fantasm,1
sal,1
santisim,1
dispar,1
aislamient,1
consum,1
alcohol,1
contagi,1
empaquet,1
com,1
tianguis,1
desplom,1
pasaj,1
viaj,1
aren,1
gris,1
volv,1
carg,1
piñat,1
javi,1
alatorr,1
part,1
corazon,1
mand,1
abuelit,1
empac,1
mexican,1
atrap,1
crucer,1
gasoliner,1
abandon,1
convert,1
peligr,1
cuarenten,1
sub,1
mostr,1
cader,1
exhib,1
c.d.g,1
despens,1
form,1
fil,1
pag,1
adios,1
tomas,1
campeonisim,1
tort,1
imag,1
desol,1
impuls,1
municipi,1
bols,1
cierr,1
sre,1
denunci,1
encuest,1
anomal,1
inegi,1
cuerp,1
calcin,1
hombr,1
aguant,1
gan,1
vaci,1
niñ,1
avion,1
chin,1
constru,1
cementeri,1
muert,1
guadalaj,1
inund,1
coepris,1
operacioness,1
banc,1
aztec,1
dar,1
cbtis,1
clas,1
virtual,1
garantiz,1
calid,1
grif,1
abrir,1
isla,1
padr,1
limit,1
servici,1
sac,1
circul,1
unid,1
port,1
chof,1
cubreboc,1
motiv,1
compañer,1
goleador,1
raul,1
treviñ,1
comun,1
cristian,1
apeg,1
bendiz,1
ciel,1
proyect,1
control,1
cotsc,1
discovery,1
kids,1
conten,1
cost,1
alzar,1
voz,1
resist,1
apriet,1
sat,1
deudor,1
evasor,1
cuauhtemoc,1
blanc,1
san,1
distanci,1
señal,1
organiz,1
velori,1
via,1
remot,1
central,1
abast,1
oaxac,1
negoci,1
reduccion,1
impag,1
rent,1
verd,1
fortalec,1
sistem,1
inmunolog,1
present,1
reynosens,1
recient,1
album,1
cfemat,1
mor,1
princip,1
roman,1
raimond,1
orsini,1
pasion,1
crist,1
iztapalap,1
puert,1
uamra-uat,1
carrer,1
acredit,1
modif,1
cfe,1
cajer,1
liber,1
migrant,1
deten,1
belind,1
reflex,1
pandemi,1
deb,1
