covid-19,28
michoacan,20
moreli,14
archiv,10
med,9
cas,7
suspend,7
cerr,6
econom,6
pandemi,6
contingent,5
imss,5
a単o,5
sant,5
centr,4
sanitari,4
segu,4
asegur,4
activ,3
acat,3
hospital,3
pag,3
aplic,3
san,3
crisis,3
secretac,3
seman,3
viv,3
municipi,2
vecin,2
gobiern,2
virus,2
fech,2
proyect,2
taxi,2
usuari,2
vigil,2
restaur,2
tiend,2
merc,2
baj,2
estudi,2
salud,2
liverpool,2
higien,2
resist,2
artesan,2
vend,2
nacional,2
funcion,2
pospon,2
tradicional,2
regres,2
curs,2
bail,2
ped,2
cov,2
afect,2
sector,2
ausent,2
mundial,2
coronavirus,2
consum,2
drog,2
adiccion,2
escuel,2
aplaz,2
ayunt,2
gir,2
roj,2
supervis,2
accion,2
general,2
visit,2
cuarenten,2
temporal,2
recomend,2
servici,2
guard,2
perd,2
clasif,2
monarc,2
luis,2
aliment,2
|,2
procesion,2
silenci,2
patzcuar,2
dec,2
conoc,2
internacional,2
comercial,1
distingu,1
registr,1
deces,1
coronaviru,1
hor,1
lengu,1
indigen,1
difund,1
prevent,1
aument,1
pied,1
sahuay,1
arteac,1
report,1
contagi,1
empresari,1
comerci,1
ciudadan,1
tom,1
luc,1
desiert,1
suspension,1
coloni,1
erongaricuar,1
decid,1
impon,1
toqu,1
qued,1
creenci,1
jerusalen,1
permit,1
envir,1
polic,1
pertenec,1
poblacion,1
vulner,1
alist,1
fos,1
comun,1
cuerp,1
reconoc,1
fallec,1
estim,1
deten,1
tarifari,1
tramit,1
pasaport,1
emergent,1
dif,1
atencion,1
instal,1
terminal,1
desol,1
autobus,1
gn,1
farmaci,1
convenient,1
oper,1
tiangui,1
trabaj,1
blind,1
pes,1
afluenci,1
transport,1
intens,1
ipn,1
retir,1
medicin,1
enferm,1
vist,1
tarasc,1
personal,1
deb,1
suburbi,1
filtr,1
urgenci,1
issste,1
rastr,1
abast,1
carn,1
mem,1
destroz,1
red,1
extension,1
distanci,1
cubreboc,1
seguidor,1
iglesi,1
event,1
product,1
cancel,1
tianguis,1
uruap,1
sierr,1
jalmich,1
not,1
blindaj,1
fronter,1
estatal,1
precaucion,1
lazar,1
carden,1
fas,1
frent,1
agricultur,1
autosustent,1
campesin,1
record,1
leg,1
emilian,1
zapat,1
guardi,1
exterior,1
char,1
unid,1
dur,1
feri,1
doming,1
ram,1
periban,1
arquidiocesis,1
descart,1
clas,1
may,1
se単al,1
sep,1
oblig,1
umsnh,1
propedeut,1
exam,1
medic,1
sancion,1
organiz,1
jaripe,1
tiendit,1
esquin,1
gent,1
compr,1
papel,1
cinepoli,1
sal,1
hamst,1
siri,1
utiliz,1
cur,1
reo,1
penitenciari,1
sex,1
concientiz,1
inici,1
ericc,1
rincon,1
cinemex,1
unir,1
mdp,1
50%,1
asistent,1
juev,1
solitari,1
templ,1
circ,1
permanec,1
atrap,1
to単,1
gonzalez,1
campeon,1
jug,1
aficion,1
abrir,1
modul,1
vacun,1
sarampion,1
octubr,1
etiquet,1
ver,1
directori,1
digital,1
entreg,1
domicili,1
agricol,1
dej,1
agu,1
semaccdet,1
citibanamex,1
reduc,1
client,1
sucursal,1
cronic,1
viern,1
reviv,1
fervor,1
rit,1
tzintzuntz,1
realiz,1
avis,1
legal,1
altar,1
dolor,1
deud,1
public,1
alcanz,1
nivel,1
alto,1
prev,1
federal,1
cristian,1
ronald,1
coquet,1
real,1
madr,1
pemex,1
atraves,1
punt,1
critic,1
expropi,1
petroler,1
quer,1
manten,1
fresc,1
tiemp,1
dulz,1
discovery,1
kids,1
com,1
inaugur,1
ampli,1
cuitze,1
tiburon,1
albert,1
harvey,1
compart,1
dwayn,1
johnson,1
confirm,1
secuel,1
fast,1
furious,1
hobbs,1
shaw,1
sangr,1
crist,1
riesg,1
patrimoni,1
histor,1
cupul,1
jos,1
present,1
griet,1
desprend,1
cocin,1
cociner,1
tall,1
beat,1
fit,1
calor,1
music,1
favorit,1
iratzi,1
vuelt,1
mund,1
grup,1
marran,1
andre,1
agassi,1
alegr,1
pelicul,1
perr,1
gat,1
mar,1
acapulc,1
brill,1
fenomen,1
suced,1
conoz,1
murcielag,1
magueyer,1
poliniz,1
agav,1
pens,1
despens,1
supermerc,1
disfrut,1
ala,1
rot,1
obra,1
english,1
national,1
ballet,1
inspir,1
frid,1
kahl,1
gerard,1
ruiz,1
esparz,1
destru,1
1.5,1
millon,1
hectare,1
bosqu,1
puebl,1
sanitiz,1
plaz,1
call,1
danz,1
art,1
escen,1
abandon,1
auditori,1
taquill,1
unam,1
tec,1
monterrey,1
univers,1
ofrec,1
line,1
adios,1
beatl,1
graci,1
yok,1
encobij,1
salamanques,1
pigm,1
geck,1
peque単,1
mexic,1
