covid-19,45
coronavirus,37
sinalo,22
culiacan,18
cas,16
muert,10
cerr,10
pandemi,10
confirm,9
mazatlan,9
abril,8
cuarenten,7
ped,6
salud,6
contagi,6
imss,5
pacient,5
hospital,5
mochis,5
sospech,4
trabaj,4
centr,4
manten,4
posit,4
crisis,4
pes,4
gobiern,4
personal,4
riesg,3
inici,3
suspend,3
call,3
atencion,3
acces,3
emergent,3
camion,3
mil,3
enfermer,3
baj,3
cov,3
medic,3
oms,3
deces,3
mexic,3
cierr,2
aument,2
limit,2
servici,2
hij,2
labor,2
hotel,2
motel,2
continu,2
sanitiz,2
instal,2
don,2
gobern,2
doctor,2
atend,2
play,2
respet,2
fiest,2
priv,2
coppel,2
farmac,2
general,2
penal,2
music,2
sinaloens,2
solicit,2
apoy,2
med,2
mor,2
juan,2
altat,2
federal,2
cost,2
prevent,2
sal,2
proteccion,2
dej,2
tiemp,2
par,2
man,2
agricol,2
malecon,2
abiert,2
unid,2
distanci,2
salv,2
ahom,2
contec,2
coron,2
famili,2
viv,2
numer,2
fren,2
lopez-gatell,2
ssa,2
segur,2
luch,2
plataform,2
coronaviru,2
sistem,2
contingent,2
nacional,2
envi,1
ver,1
mult,1
fas,1
denunci,1
quirin,1
dar,1
alta,1
mejor,1
judicial,1
nub,1
aparec,1
ciel,1
supervis,1
brig,1
banquet,1
cerc,1
epidemiolog,1
opochi,1
tonel,1
frijol,1
verdur,1
parroqui,1
carm,1
implement,1
triag,1
respiratori,1
aisl,1
fuert,1
recreat,1
vaci,1
tempran,1
clav,1
frent,1
neumolog,1
culichis,1
tiend,1
incumpl,1
disposicion,1
use,1
oficin,1
recaud,1
quit,1
aut,1
mot,1
romp,1
quedat,1
alert,1
fals,1
cur,1
ingres,1
muj,1
cre,1
murphy,1
robot,1
whatsapp,1
hac,1
aguarut,1
gasolin,1
despej,1
luc,1
desol,1
taxist,1
urban,1
desfil,1
grav,1
conect,1
respir,1
list,1
mes,1
año,1
construccion,1
estudi,1
uas,1
mand,1
alumn,1
lug,1
orig,1
diseñ,1
navolatens,1
castañ,1
hab,1
gent,1
terc,1
asegur,1
agent,1
dign,1
aval,1
prueb,1
tradicional,1
yorem,1
aplic,1
protocol,1
terranov,1
roci,1
clor,1
clinic,1
coloni,1
miguel,1
hidalg,1
sindicatur,1
ric,1
sector,1
golp,1
civil,1
recomend,1
niñ,1
supervision,1
equip,1
ayunt,1
embellec,1
ciud,1
quedar el,1
obra,1
camp,1
form,1
consum,1
luk,1
rut,1
turist,1
air,1
ventan,1
navolat,1
filtr,1
sanitari,1
itiner,1
cafet,1
cortin,1
administr,1
susan,1
dec,1
vid,1
orden,1
negoci,1
plaz,1
acay,1
riu,1
destin,1
aptiv,1
tom,1
escuinap,1
emblemat,1
plazuel,1
restring,1
ley,1
person,1
vall,1
incertidumbr,1
produc,1
central,1
camioner,1
oper,1
disminu,1
corr,1
antro,1
nocturn,1
preven,1
enseñ,1
prep,1
guasav,1
diurn,1
director,1
marc,1
mund,1
carl,1
canizal,1
afortun,1
deb,1
quedar y,1
sopran,1
jessic,1
loaiz,1
itali,1
amlo,1
narc,1
despens,1
seman,1
dor,1
unir,1
condolent,1
pep,1
guardiol,1
fallec,1
madr,1
titul,1
cni,1
funcionari,1
alto,1
nivel,1
diput,1
resolv,1
dificil,1
situacion,1
eu,1
aprob,1
nyt,1
heinek,1
botell,1
gel,1
antibacterial,1
caret,1
lat,1
agu,1
vay,1
viej,1
fif,1
cynthi,1
klitb,1
san,1
vacacion,1
seden,1
punt,1
contrat,1
cubreboc,1
sustitu,1
quedateencas,1
apple,1
googl,1
abrir,1
desarroll,1
tecnolog,1
rastre,1
plant,1
empresari,1
coparmex,1
acerc,1
propuest,1
local,1
maradon,1
dios,1
termin,1
asistent,1
conferent,1
revel,1
fuent,1
tregu,1
enfermed,1
pasaport,1
inmun,1
favorec,1
propag,1
isabel,1
edil,1
eleg,1
segu,1
pais,1
onu,1
promov,1
universal,1
vacun,1
liber,1
perdon,1
amnist,1
octubr,1
rezag,1
luis,1
navarret,1
inact,1
perjudicar el,1
ofens,1
caid,1
c02,1
calent,1
global,1
omm,1
gas,1
efect,1
invernader,1
cambi,1
climat,1
internacional,1
esparci,1
ener,1
festival,1
conciert,1
cancel,1
latin,1
capital,1
oces,1
conveni,1
derechohabient,1
pyme,1
afect,1
comerci,1
cumpl,1
financi,1
tramit,1
extension,1
banc,1
credit,1
pag,1
preocup,1
cruz,1
roj,1
ataqu,1
disney,1
didi,1
uber,1
beat,1
brind,1
registr,1
univision,1
anunci,1
desp,1
ejecut,1
sueld,1
mied,1
indigen,1
embaraz,1
busc,1
parter,1
nacimient,1
bañ,1
torment,1
guayaquil,1
sum,1
acumul,1
defuncion,1
padr,1
ayotzinap,1
exig,1
busqued,1
inm,1
instru,1
inmediat,1
extranjer,1
estacion,1
migratori,1
llam,1
confin,1
public,1
vide,1
guardi,1
reconoc,1
sacrifici,1
buap,1
rechaz,1
convertir el,1
puebl,1
lanz,1
concurs,1
mem,1
reir el,1
