covid-19,26
coronavirus,13
cas,9
contingent,7
leon,7
guanajuat,6
cerr,6
celay,6
municipi,5
aficion,5
pandemi,5
revel,5
hidalg,5
merc,5
mor,4
recomend,4
martinoli,4
esper,4
mem,4
volv,4
rebocer,4
salud,4
activ,4
mx,4
vide,4
clas,4
virtual,4
med,3
accion,3
don,3
local,3
deb,3
mac,3
mexic,3
carl,3
red,3
hospital,3
cuarenten,3
arranc,3
call,3
equip,3
public,3
personal,3
lig,3
club,3
andre,3
alto,3
distanci,3
contagi,3
cubreboc,3
guanajuatens,2
infect,2
report,2
motin,2
penal,2
brind,2
acompañ,2
muj,2
sen,2
republ,2
conalep,2
gel,2
antibacterial,2
mayor,2
gal,2
parqu,2
venc,2
segu,2
paol,2
solis ,2
tra,2
guerrer,2
warrior,2
meset,2
purepech,2
pris,2
retractar el,2
javi,2
alatorr,2
respond,2
critic,2
carec,2
tlahuelilp,2
ambul,2
trasl,2
sospech,2
alberg,2
general,2
sum,2
volunt,2
unid,2
liber,2
inmigr,2
temor,2
mexican,2
sobreviv,2
zic,2
tor,2
quedar el,2
super,2
calz,2
manriquez,2
bord,2
quiebr,2
pens,2
irving,2
rodriguez,2
porter,2
dificult,2
entren,2
paviment,2
principal,2
empalm,2
escobed,2
offic,2
depot,2
faj,2
oro,2
salamanc,2
edgard,2
fuent,2
transport,2
regres,2
dolor,2
corr,2
vend,2
trabaj,2
vid,2
jug,2
diet,2
baj,2
kil,2
met,2
gol,2
doctor,2
luis,2
garc,2
lopez,2
gatell,2
toc,2
band,2
rock,2
integr,2
gusan,2
cieg,2
sant,2
sabin,2
trist,2
cierr,2
ascens,2
gustav,2
godoy,2
ex,2
dorm,2
ver,2
comput,2
famos,2
margarit,2
hombr,2
mund,2
galile,2
montij,2
tremend,2
bes,2
lengu,2
legarret,2
usuari,2
avm,2
hor,2
viaj,2
tepeji,2
cdmx,2
alcaldes,2
metepec,2
convert,2
susan,2
registr,2
picadur,2
alacran,2
jugador,2
restring,2
entrad,2
famili,2
locatari,2
president,2
sufr,2
cov,2
present,2
emergent,2
imss,2
issste,2
acambar,2
product,2
clor,2
exces,2
afect,2
sistem,2
inmunolog,2
leo,2
leyend,2
music,2
prob,1
portugal,1
amenaz,1
muert,1
kikin,1
fonsec,1
acapulc,1
play,1
preven,1
jos,1
ramon,1
fernandez,1
ment,1
maestr,1
marketing,1
exit,1
mult,1
revoc,1
concesion,1
neg,1
jaim,1
patiñ,1
freser,1
dej,1
ocasion,1
festej,1
viern,1
german,1
silv,1
maraton,1
sal,1
homenaj,1
luch,1
vs,1
actor,1
hollywood,1
pack,1
apoy,1
combat,1
val,1
ismael,1
sos,1
apod,1
chuc,1
deten,1
cementer,1
manten,1
salari,1
import,1
vucetich,1
abuelit,1
arriesg,1
palet,1
crecimient,1
aritmet,1
geometr,1
exponencial,1
penjam,1
guadalup,1
ramirez,1
liguill,1
cuauhtemoc,1
blanc,1
interes,1
deport,1
ser,1
feliz,1
torne,1
reserv,1
gent,1
golf,1
tranquil,1
maxi,1
moralez,1
pas,1
york,1
empresari,1
unir,1
estrategi,1
desemple,1
perfect,1
marin,1
luc,1
delg,1
aument,1
coronaviru,1
epidemi,1
univers,1
anunci,1
suspension,1
marz,1
comunic,1
tecnolog,1
taxist,1
sustent,1
romer,1
hicks,1
propuest,1
econom,1
frent,1
fil,1
compr,1
cervez,1
tortill,1
atend,1
pacient,1
cart,1
san,1
abrir,1
rent,1
com,1
artesan,1
consej,1
ansied,1
tiemp,1
unam,1
especial,1
guard,1
permanec,1
abiert,1
habilit,1
instal,1
dif,1
centr,1
acopi,1
donat,1
articul,1
higien,1
despens,1
caret,1
medic,1
bomber,1
proteccion,1
civil,1
disminu,1
central,1
autobus,1
pasajer,1
segur,1
exig,1
reactiv,1
industri,1
cervecer,1
economi,1
inici,1
sanitiz,1
sma,1
apag,1
comercial,1
cornovirus,1
fiscaliz,1
negoci,1
polici,1
dañ,1
limpiez,1
asesin,1
person,1
apas,1
asesinat,1
bal,1
arma,1
fueg,1
aparec,1
laboratori,1
detect,1
suspend,1
tianguis,1
cueramar,1
analiz,1
gobern,1
tir,1
via,1
barr,1
ana,1
entreg,1
miguel,1
coloc,1
altar,1
virg,1
investig,1
japami,1
albercot,1
celebr,1
sony,1
river,1
artist,1
disc,1
cancion,1
cantant,1
oper,1
caj,1
tesor,1
punt,1
