covid-19,58
coronavirus,35
cas,29
mexic,22
map,15
cdmx,14
edomex,13
cerr,11
hospital,11
abril,11
toluc,9
suspend,8
penal,7
vall,7
med,7
atend,5
posit,5
contingent,5
mexiquens,4
activ,4
ped,4
contagi,4
falt,4
medic,4
issemym,4
tianguis,4
municipi,3
sant,3
line,3
person,3
salud,3
cuautitlan,3
personal,3
pacient,3
confirm,3
reo,3
pes,3
comerci,3
denunci,3
merc,3
evit,3
san,3
mate,3
temporal,3
alcald,3
marz,3
central,3
restring,3
centr,3
ajust,2
aument,2
mil,2
protocol,2
viern,2
habilit,2
visit,2
sospech,2
tiangui,2
posibl,2
cambi,2
mexican,2
cuid,2
ambul,2
polit,2
sanitari,2
metepec,2
inform,2
chiconautl,2
protest,2
insum,2
imss,2
atenc,2
asist,2
consult,2
cumpl,2
negoci,2
verific,2
nez,2
sum,2
tlalnepantl,2
pas,2
juev,2
aplic,2
circul,2
situacion,2
call,2
almoloy,2
juarez,2
brot,2
pandemi,2
tlatlay,2
public,2
notici,2
covid19,2
abast,2
cov,2
hor,2
polic,2
per el,2
alamed,2
enferm,2
report,2
prevencion,2
entreg,2
ros,2
naucalp,2
municipal,2
perd,1
emple,1
presupuest,1
crisis,1
registr,1
burl,1
telefon,1
recib,1
quej,1
corre,1
deten,1
famili,1
suem,1
capacit,1
trasl,1
xonacatlan,1
sosten,1
gobern,1
gabinet,1
federal,1
videoconferent,1
president,1
rey,1
paz,1
puebl,1
contigent,1
ingeni,1
constru,1
lavaman,1
infoem,1
dat,1
sobreviv,1
pequeñ,1
increment,1
donacion,1
banc,1
aliment,1
ayud,1
habit,1
escas,1
recurs,1
chalc,1
medicament,1
ofrec,1
flech,1
roj,1
viaj,1
grati,1
walmart,1
coacalc,1
incumpl,1
luc,1
llen,1
propag,1
movimient,1
presuncion,1
inocent,1
enfermer,1
clinic,1
recomend,1
acompañ,1
corrobor,1
codhem,1
implement,1
regional,1
extern,1
cirug,1
program,1
plaz,1
calz,1
viacrucis,1
permanec,1
aisl,1
econom,1
canacintr,1
amlo,1
supervis,1
trabaj,1
milit,1
temamatl,1
gasoliner,1
sanid,1
tradicional,1
quem,1
jud,1
cient,1
com,1
arquidiocesis,1
mis,1
disposicion,1
atencion,1
matern,1
infantil,1
seman,1
chalm,1
priv,1
libert,1
brav,1
cerc,1
riesg,1
arceli,1
guerrer,1
restringen,1
traslad,1
neza-nort,1
suficient,1
vacun,1
sarampion,1
adolf,1
lopez,1
plen,1
tejupilc,1
fronter,1
covid_19,1
prepar,1
alberg,1
extorsion,1
celd,1
hab,1
refugi,1
muj,1
violenci,1
blind,1
delit,1
acud,1
ministeri,1
actualiz,1
tiemp,1
resum,1
supermerc,1
batall,1
migr,1
color,1
pobr,1
toks,1
cierr,1
restaur,1
judicial,1
ampli,1
suspension,1
labor,1
ecatepequens,1
viv,1
iztacalc,1
liverpool,1
tiend,1
cuajimalp,1
preven,1
pregunt,1
respuest,1
polanc,1
chapultepec,1
zon,1
fantasm,1
mor,1
conciert,1
taquill,1
metr,1
enfrent,1
ejercit,1
marin,1
emergent,1
sanitiz,1
muse,1
cuarenten,1
baj,1
ciud,1
univers,1
control,1
general,1
atizapan,1
servici,1
esfuerz,1
socied,1
frent,1
acces,1
portal,1
cedipiem,1
traduc,1
lengu,1
indigen,1
exclus,1
detencion,1
transport,1
modific,1
sal,1
carreter,1
antorch,1
gestion,1
apoy,1
alimentari,1
nicolas,1
romer,1
contamin,1
autobus,1
preocup,1
poblacion,1
equip,1
obstacul,1
aven,1
imped,1
movil,1
profec,1
monitor,1
farmaci,1
abus,1
consumidor,1
retir,1
informal,1
consej,1
fisic,1
bernab,1
prevent,1
huixquiluc,1
explan,1
redobl,1
vigil,1
comercial,1
