covid-19,24
chiap,19
coronavirus,14
pandemi,11
salud,9
cuarenten,7
cas,7
contingent,7
indigen,7
hospital,6
med,6
visit,6
cerr,5
contagi,5
trabaj,5
mexic,4
tapachul,4
personal,4
puebl,4
enfrent,4
respet,3
equip,3
tem,3
transport,3
denunci,3
ped,3
famili,3
pes,3
niñ,3
agu,3
unach,3
medic,3
plen,3
ocozocoautl,3
tuxtl,3
cient,3
pas,3
venustian,3
carranz,3
emple,2
imss,2
sanitari,2
aeropuert,2
acus,2
aument,2
restriccion,2
muj,2
violenci,2
capital,2
evit,2
servici,2
hac,2
llam,2
cuid,2
san,2
garantiz,2
embaraz,2
mexican,2
deport,2
ofert,2
line,2
prevent,2
clas,2
univers,2
pacient,2
pres,2
carcel,2
convertir el,2
carenci,2
econom,2
reo,2
internet,2
hombr,2
lob,2
abandon,2
secretari,2
colect,2
peregrin,2
toc,2
call,2
llev,2
inform,2
frent,2
alto,2
selv,2
region,2
basic,2
gobiern,2
aplic,2
ocosing,2
riesg,2
vigil,2
preven,2
atencion,2
especial,2
person,2
fot,2
entid,2
atend,2
pediatr,2
enfermer,2
ayud,2
exig,2
apoy,2
disposicion,1
paramed,1
cont,1
biosegur,1
posit,1
sufr,1
desmay,1
terminal,1
emergent,1
control,1
solicit,1
extra,1
identific,1
falt,1
general,1
negligent,1
may,1
public,1
exhort,1
prorrog,1
pag,1
inscripcion,1
oportun,1
invad,1
rut,1
indeport,1
instal,1
propag,1
sucursal,1
bancari,1
restring,1
aglomer,1
rio,1
huitiupan,1
celebr,1
vaci,1
señor,1
santuari,1
situacion,1
delic,1
leo,1
casanov,1
pozol,1
discrecion,1
atlet,1
entren,1
obisp,1
jaim,1
calderon,1
ecolog,1
kemonit,1
luch,1
critic,1
amlo,1
bes,1
futbol,1
ces,1
rir,1
lluvi,1
graniz,1
cristobal,1
distribu,1
viv,1
alegr,1
inaugur,1
rec,1
paviment,1
concret,1
hidraul,1
bailarin,1
experient,1
japon,1
indic,1
unid,1
patri,1
licenciatur,1
document,1
carnaval,1
huixtan,1
volaris,1
retras,1
entreg,1
avion,1
mor,1
mam,1
miguel,1
bos,1
mulan,1
merposur,1
activ,1
tom,1
prevencion,1
negoci,1
extend,1
abril,1
autonom,1
estudi,1
confirm,1
coronaviru,1
precautori,1
integr,1
cintalap,1
centr,1
referent,1
mied,1
alcald,1
corz,1
busc,1
elev,1
tarif,1
alzo,1
preci,1
sapam,1
cerss,1
amotin,1
motin,1
inconform,1
proces,1
seleccion,1
cicl,1
julio-diciembr,1
alumn,1
exam,1
aterroriz,1
poblador,1
estadi,1
olimp,1
jk´anojot,1
amar,1
agrup,1
chamul,1
mostr,1
music,1
rock,1
tsotsil,1
contradiz,1
ofrec,1
laboratori,1
prueb,1
anunci,1
suspension,1
labor,1
secret,1
primaver,1
registr,1
histeri,1
expert,1
virgen,1
copoy,1
automovil,1
trist,1
convivent,1
infantil,1
barand,1
cafetaler,1
cañ,1
huec,1
report,1
desabast,1
cervez,1
cañon,1
sumider,1
naveg,1
inhuman,1
recien,1
alivi,1
dorm,1
asalt,1
tesor,1
vill,1
ros,1
nomin,1
corr,1
bodeg,1
aurr,1
intent,1
form,1
sindicat,1
jov,1
ingres,1
carrer,1
distanci,1
secretac,1
irregular,1
titul,1
bec,1
benit,1
juarez,1
accident,1
dej,1
her,1
kil,1
coc,1
air,1
acondicion,1
autobus,1
originari,1
protegern,1
vid,1
accion,1
sur,1
percent,1
of,1
the,1
will,1
fac,1
pandemic,1
without,1
access,1
to,1
serviz,1
aceler,1
actualiz,1
global,1
penal,1
acces,1
suicid,1
zoqu,1
pon,1
millon,1
viviend,1
proyect,1
cambalach,1
realid,1
femin,1
covid–19,1
insum,1
estres,1
contraer el,1
gent,1
luc,1
chiapanec,1
seman,1
insult,1
discrimin,1
sof,1
zuart,1
romp,1
silenci,1
leccion,1
ah1n1,1
patrull,1
recorr,1
arriag,1
epidemi,1
onu,1
discapac,1
sordomund,1
obstacul,1
obten,1
viajer,1
compart,1
increibl,1
incentiv,1
turism,1
sol,1
aren,1
mar,1
play,1
mil,1
material,1
proteccion,1
istmo,1
reaccion,1
segur,1
part,1
tiemp,1
posibil,1
context,1
cuartel,1
convert,1
seden,1
sem,1
unir,1
enferm,1
alberg,1
suspend,1
recepcion,1
migrant,1
zon,1
cañer,1
ejempl,1
reagendac,1
consult,1
cirug,1
viejit,1
par,1
manten,1
desplaz,1
forz,1
contra,1
polyfourum,1
infect,1
coronovarius,1
advert,1
exhib,1
estrategi,1
culp,1
priv,1
libert,1
polic,1
municipal,1
yajalon,1
reprim,1
chol,1
manifest,1
quedateencas,1
magic,1
pie,1
sobresalient,1
curs,1
gratuit,1
rumor,1
deton,1
poblacion,1
entrad,1
olvid,1
cafeticultur,1
nort,1
feder,1
adolescent,1
fiest,1
cubreboc,1
caser,1
for,1
dummi,1
canaster,1
altern,1
baj,1
vent,1
juan,1
cancuc,1
event,1
religi,1
haz,1
gel,1
antibacterial,1
sencill,1
parter,1
tradicional,1
derech,1
contigent,1
dueñ,1
compromis,1
real,1
chof,1
